# onboardingProj

./: pom.xml
certs/: JTCSUMMITGW1.crt  JTCSUMMITGW1_CA.crt  JTCSUMMITGW1_PEM.key  ca.crt  client.crt  client.key
protobuf/: gen_proto.bat
src/main/java/com/onboarding/project/: ConsumerRoute.java  Controller.java  ProducerController.java  ProducerRoute.java  ProjectApplication.java
src/main/java/com/onboarding/project/bean/: DeviceBean.java
src/main/java/com/onboarding/project/config/: CamelConfig.java
src/main/java/com/onboarding/project/protobuf/: Device.java  DeviceOuterClass.java  device.proto  reply.proto  request.proto
src/main/java/com/onboarding/project/routes/: ConsumerRoute.java  FanOutConsumerRouteOne.java  FanOutProducerRoute.java  HelloWorldConsumerRoute.java  HelloWorldProducerRoute.java  ProducerRoute.java  ProtobufConsumerRoute.java  ProtobufProducerRoute.java  RPCControlRoute.java  RPCDataRoute.java
src/main/java/com/onboarding/project/util/: utilities.java
src/main/protobuf/: device.proto
src/main/resources/: application.properties
src/test/java/com/onboarding/project/: ProjectApplicationTests.java
