camel.component.servlet.mapping.context-path=/*
server.port=8080
camel.springboot.main-run-controller = true
spring.main.web-application-type=none

proj.exchange = testExchange
proj.routingkey = testRoutingKey
proj.queue = intern_testQueue
amqp.web.router.useSSL= false
amqp.web.router.user=user
amqp.web.router.password=JtcSubmit02!
amqp.web.router.host=192.168.4.2
amqp.web.router.port=5672
amqp.web.router.ssl_ca=C:\\Users\\user\\Desktop\\workspace\\project\\certs\\JTCSUMMITGW1_CA.crt
amqp.web.router.ssl_cert=C:\\Users\\user\\Desktop\\workspace\\project\\certs\\JTCSUMMITGW1.crt
amqp.web.router.ssl_key=C:\\Users\\user\\Desktop\\workspace\\project\\certs\\JTCSUMMITGW1_PEM.key
amqp.web.queue.properties=&setSkipExchangeDeclare=true&connectionFactory=#rabbitWebConnectionFactory&arg.queue.x-queue-type=quorum&autoDelete=false
amqp.web.router.ssl_keyPassword=12345