camel.component.servlet.mapping.context-path=/*
server.port=8080
camel.springboot.main-run-controller = true
spring.main.web-application-type=none

// RPC data initialization
rpc.exchange = TEST_EXCHANGE_RPC
rpc.routingkey = TEST_ROUTING_KEY_RPC_INIT
rpc.queue = TEST_QUEUE_RPC_INIT
rpc.cqueue = TEST_REPLY_TO_INIT
rpc.properties = &autoDelete=false&arg.queue.x-queue-type=quorum

// RPC control requests
control.exchange = TEST_EXCHANGE_RPC
control.queue = TEST_QUEUE_RPC_CONTROL
control.routingkey = TEST_ROUTING_KEY_RPC_CONTROL
control.cqueue = TEST_REPLY_TO_CONTROL
control.properties = &autoDelete=false&arg.queue.x-queue-type=quorum

// Fanout
fanout.exchange = testFanout

// Normal consumer & producer
proj.exchange = TEST_EXCHANGE
proj.routingkey = TEST_ROUTING_KEY
proj.queue = TEST_QUEUE

// For ConnectionFactory
amqp.web.router.useSSL= true
amqp.web.router.user=user
amqp.web.router.password=JtcSubmit02!
amqp.web.router.host=192.168.4.2
amqp.web.router.port=5671
amqp.web.router.ssl_ca=C:\\Users\\user\\Desktop\\workspace\\project\\certs\\ca.crt
amqp.web.router.ssl_cert=C:\\Users\\user\\Desktop\\workspace\\project\\certs\\client.crt
amqp.web.router.ssl_key=C:\\Users\\user\\Desktop\\workspace\\project\\certs\\client.key
amqp.web.queue.properties=&setSkipExchangeDeclare=true&connectionFactory=#rabbitWebConnectionFactory&arg.queue.x-queue-type=quorum&autoDelete=false
amqp.web.router.ssl_keyPassword=12345